<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./login.css">
</head>

<body>
    <form action="/auth/login" method="post" class="design">
        UserName: <input type="text" name="username" id="input1"/>
        <br /><br />
        Password: <input type="password" name="password" id="pwd"/>
        <br /><br />
        <button type="submit" id="btn">Submit</button>
    </form>
</body>

</html>